<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberForQ Browser | Waiting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, monospace;
            background: none;
            border: none;
            outline: none;
            text-decoration: none;
            transition: .5s ease-in-out;
        }

        :root {
            --primary-bg: #191c24;
            --secondary-bg: #0f1015;
        }

        body {
            background: var(--primary-bg);
            display: grid;
            place-items: center;
            height: 100vh;
            padding: .5rem;
        }

        section {
            background: var(--secondary-bg);
            padding: .5rem;
            border-radius: 7px;
            color: #e5e5e5;
            width: 100%;
            max-width: 900px;
            text-transform: uppercase;
            text-align: center;
        }

        button {
            width: 50px;
            height: 50px;
            border: 2px solid #ff3600;
            border-radius: 50%;
            border-top-color: transparent;
            border-bottom-color: transparent;
            margin: 1rem;
            animation: anispin 1s ease-in-out infinite;
        }

        @keyframes anispin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>CyberForQ browser</h2>
        <button></button>
    </section>
</body>

</html>